# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: spinn3rApi.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='spinn3rApi.proto',
  package='contentApi',
  serialized_pb=_b('\n\x10spinn3rApi.proto\x12\ncontentApi\"F\n\x04Link\x12\x0c\n\x04href\x18\x01 \x01(\t\x12\x10\n\x08resource\x18\x02 \x01(\t\x12\x11\n\tmime_type\x18\x03 \x01(\t\x12\x0b\n\x03rel\x18\x04 \x01(\t\")\n\x04Lang\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\x12\x13\n\x0bprobability\x18\x02 \x01(\x02\"C\n\x07\x43ontent\x12\x11\n\tmime_type\x18\x01 \x02(\t\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\x0c\x12\x10\n\x08\x65ncoding\x18\x03 \x01(\t*\x05\x08\x64\x10\xc8\x01\"E\n\x06\x41uthor\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05\x65mail\x18\x02 \x01(\t\x12\x1e\n\x04link\x18\x03 \x03(\x0b\x32\x10.contentApi.Link\"\xa5\x03\n\x06Source\x12\x1e\n\x04link\x18\x01 \x03(\x0b\x32\x10.contentApi.Link\x12(\n\x0e\x63\x61nonical_link\x18\x02 \x01(\x0b\x32\x10.contentApi.Link\x12\r\n\x05title\x18\x03 \x01(\t\x12\x10\n\x08hashcode\x18\x04 \x01(\t\x12\x1e\n\x04lang\x18\x05 \x03(\x0b\x32\x10.contentApi.Lang\x12\x11\n\tgenerator\x18\x06 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x07 \x01(\t\x12\x17\n\x0fresource_status\x18\x08 \x01(\x05\x12\x13\n\x0blast_posted\x18\t \x01(\t\x12\x16\n\x0elast_published\x18\n \x01(\t\x12\x12\n\ndate_found\x18\x0b \x01(\t\x12\x0c\n\x04\x65tag\x18\x0c \x01(\t\x12\x18\n\x10spam_probability\x18\r \x01(\x02\x12\x0c\n\x04tier\x18\x0e \x01(\x11\x12\x10\n\x08indegree\x18\x0f \x01(\x05\x12\x16\n\x0epublisher_type\x18\x10 \x01(\t\x12\x10\n\x08\x64isabled\x18\x11 \x01(\x08\x12\x1c\n\x14registered_by_vendor\x18\x12 \x01(\t\"\xe3\x02\n\x04\x46\x65\x65\x64\x12\x1e\n\x04link\x18\x01 \x03(\x0b\x32\x10.contentApi.Link\x12(\n\x0e\x63\x61nonical_link\x18\x02 \x01(\x0b\x32\x10.contentApi.Link\x12\r\n\x05title\x18\x03 \x01(\t\x12\x10\n\x08hashcode\x18\x04 \x01(\t\x12\x1e\n\x04lang\x18\x05 \x03(\x0b\x32\x10.contentApi.Lang\x12\x11\n\tgenerator\x18\x06 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x07 \x01(\t\x12\x17\n\x0fresource_status\x18\x08 \x01(\x05\x12\x13\n\x0blast_posted\x18\t \x01(\t\x12\x16\n\x0elast_published\x18\n \x01(\t\x12\x12\n\ndate_found\x18\x0b \x01(\t\x12\x0c\n\x04\x65tag\x18\x0c \x01(\t\x12\x18\n\x10spam_probability\x18\r \x01(\x02\x12&\n\x0c\x63hannel_link\x18\x0e \x01(\x0b\x32\x10.contentApi.Link\"\xa9\x03\n\x0ePermalinkEntry\x12\x1e\n\x04link\x18\x01 \x03(\x0b\x32\x10.contentApi.Link\x12(\n\x0e\x63\x61nonical_link\x18\x02 \x01(\x0b\x32\x10.contentApi.Link\x12\r\n\x05title\x18\x03 \x01(\t\x12\x10\n\x08hashcode\x18\x04 \x01(\t\x12\x1e\n\x04lang\x18\x05 \x03(\x0b\x32\x10.contentApi.Lang\x12\"\n\x06\x61uthor\x18\x06 \x03(\x0b\x32\x12.contentApi.Author\x12\x10\n\x08\x63\x61tegory\x18\x07 \x03(\t\x12\x18\n\x10spam_probability\x18\x08 \x01(\x02\x12\x16\n\x0elast_published\x18\t \x01(\t\x12\x12\n\ndate_found\x18\n \x01(\t\x12\x12\n\nidentifier\x18\x0b \x01(\x03\x12$\n\x07\x63ontent\x18\x0c \x01(\x0b\x32\x13.contentApi.Content\x12,\n\x0f\x63ontent_extract\x18\r \x01(\x0b\x32\x13.contentApi.Content\x12\x11\n\tgenerator\x18\x0e \x01(\t\x12\x15\n\rraw_published\x18\x0f \x01(\t\"\xda\x03\n\nCrawlEntry\x12\x1e\n\x04link\x18\x01 \x03(\x0b\x32\x10.contentApi.Link\x12(\n\x0e\x63\x61nonical_link\x18\x02 \x01(\x0b\x32\x10.contentApi.Link\x12\r\n\x05title\x18\x03 \x01(\t\x12\x10\n\x08hashcode\x18\x04 \x01(\t\x12\x1e\n\x04lang\x18\x05 \x03(\x0b\x32\x10.contentApi.Lang\x12\"\n\x06\x61uthor\x18\x06 \x03(\x0b\x32\x12.contentApi.Author\x12\x10\n\x08\x63\x61tegory\x18\x07 \x03(\t\x12\x18\n\x10spam_probability\x18\x08 \x01(\x02\x12\x16\n\x0elast_published\x18\t \x01(\t\x12\x12\n\ndate_found\x18\n \x01(\t\x12\x12\n\nidentifier\x18\x0b \x01(\x03\x12$\n\x07\x63ontent\x18\x0c \x01(\x0b\x32\x13.contentApi.Content\x12,\n\x0f\x63ontent_extract\x18\r \x01(\x0b\x32\x13.contentApi.Content\x12\x11\n\tgenerator\x18\x0e \x01(\t\x12\x15\n\rraw_published\x18\x0f \x01(\t\x12\x17\n\x0f\x64omain_hashcode\x18\x10 \x01(\t\x12\x1a\n\x12subdomain_hashcode\x18\x11 \x01(\t\"\xcc\x02\n\tFeedEntry\x12\x1e\n\x04link\x18\x01 \x03(\x0b\x32\x10.contentApi.Link\x12(\n\x0e\x63\x61nonical_link\x18\x02 \x01(\x0b\x32\x10.contentApi.Link\x12\r\n\x05title\x18\x03 \x01(\t\x12\x10\n\x08hashcode\x18\x04 \x01(\t\x12\x1e\n\x04lang\x18\x05 \x03(\x0b\x32\x10.contentApi.Lang\x12\"\n\x06\x61uthor\x18\x06 \x03(\x0b\x32\x12.contentApi.Author\x12\x10\n\x08\x63\x61tegory\x18\x07 \x03(\t\x12\x18\n\x10spam_probability\x18\x08 \x01(\x02\x12\x16\n\x0elast_published\x18\t \x01(\t\x12\x12\n\ndate_found\x18\n \x01(\t\x12\x12\n\nidentifier\x18\x0b \x01(\x03\x12$\n\x07\x63ontent\x18\x0c \x01(\x0b\x32\x13.contentApi.Content\"\xad\x02\n\x0c\x43ommentEntry\x12\x11\n\tpermalink\x18\x01 \x01(\t\x12\x17\n\x0fpermalink_title\x18\x02 \x01(\t\x12\x1a\n\x12permalink_hashcode\x18\x03 \x01(\t\x12\x15\n\rraw_published\x18\x04 \x01(\t\x12\x1e\n\x04link\x18\x05 \x03(\x0b\x32\x10.contentApi.Link\x12\x12\n\ndate_found\x18\x06 \x01(\t\x12$\n\x07\x63ontent\x18\x07 \x01(\x0b\x32\x13.contentApi.Content\x12\r\n\x05title\x18\x08 \x01(\t\x12\"\n\x06\x61uthor\x18\t \x03(\x0b\x32\x12.contentApi.Author\x12\x16\n\x0e\x64\x61te_published\x18\n \x01(\t\x12\x0b\n\x03tag\x18\x0b \x03(\t\x12\x0c\n\x04lang\x18\x0c \x01(\t\"\xdd\x02\n\x05\x45ntry\x12\"\n\x06source\x18\x01 \x01(\x0b\x32\x12.contentApi.Source\x12\x1e\n\x04\x66\x65\x65\x64\x18\x02 \x01(\x0b\x32\x10.contentApi.Feed\x12)\n\nfeed_entry\x18\x03 \x01(\x0b\x32\x15.contentApi.FeedEntry\x12\x33\n\x0fpermalink_entry\x18\x04 \x01(\x0b\x32\x1a.contentApi.PermalinkEntry\x12/\n\rcomment_entry\x18\x05 \x01(\x0b\x32\x18.contentApi.CommentEntry\x12+\n\x0b\x63rawl_entry\x18\x06 \x01(\x0b\x32\x16.contentApi.CrawlEntry\x12$\n\x07\x63ontent\x18\x07 \x01(\x0b\x32\x13.contentApi.Content\x12,\n\x0f\x63ontent_extract\x18\x08 \x01(\x0b\x32\x13.contentApi.Content\"y\n\x08Response\x12\x13\n\x0brequest_url\x18\x01 \x01(\t\x12\x1c\n\x14previous_request_url\x18\x02 \x01(\t\x12\x18\n\x10next_request_url\x18\x03 \x01(\t\x12 \n\x05\x65ntry\x18\x04 \x03(\x0b\x32\x11.contentApi.EntryB&\n\x18\x63om.spinn3r.api.protobufB\nContentApi')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_LINK = _descriptor.Descriptor(
  name='Link',
  full_name='contentApi.Link',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='href', full_name='contentApi.Link.href', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resource', full_name='contentApi.Link.resource', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mime_type', full_name='contentApi.Link.mime_type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rel', full_name='contentApi.Link.rel', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=102,
)


_LANG = _descriptor.Descriptor(
  name='Lang',
  full_name='contentApi.Lang',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='contentApi.Lang.code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='probability', full_name='contentApi.Lang.probability', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=104,
  serialized_end=145,
)


_CONTENT = _descriptor.Descriptor(
  name='Content',
  full_name='contentApi.Content',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mime_type', full_name='contentApi.Content.mime_type', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='contentApi.Content.data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='encoding', full_name='contentApi.Content.encoding', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=True,
  extension_ranges=[(100, 200), ],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=214,
)


_AUTHOR = _descriptor.Descriptor(
  name='Author',
  full_name='contentApi.Author',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='contentApi.Author.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='email', full_name='contentApi.Author.email', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.Author.link', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=216,
  serialized_end=285,
)


_SOURCE = _descriptor.Descriptor(
  name='Source',
  full_name='contentApi.Source',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.Source.link', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canonical_link', full_name='contentApi.Source.canonical_link', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.Source.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashcode', full_name='contentApi.Source.hashcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.Source.lang', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='generator', full_name='contentApi.Source.generator', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='contentApi.Source.description', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resource_status', full_name='contentApi.Source.resource_status', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_posted', full_name='contentApi.Source.last_posted', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_published', full_name='contentApi.Source.last_published', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.Source.date_found', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etag', full_name='contentApi.Source.etag', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spam_probability', full_name='contentApi.Source.spam_probability', index=12,
      number=13, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tier', full_name='contentApi.Source.tier', index=13,
      number=14, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='indegree', full_name='contentApi.Source.indegree', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='publisher_type', full_name='contentApi.Source.publisher_type', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='disabled', full_name='contentApi.Source.disabled', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='registered_by_vendor', full_name='contentApi.Source.registered_by_vendor', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=288,
  serialized_end=709,
)


_FEED = _descriptor.Descriptor(
  name='Feed',
  full_name='contentApi.Feed',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.Feed.link', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canonical_link', full_name='contentApi.Feed.canonical_link', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.Feed.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashcode', full_name='contentApi.Feed.hashcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.Feed.lang', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='generator', full_name='contentApi.Feed.generator', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='description', full_name='contentApi.Feed.description', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='resource_status', full_name='contentApi.Feed.resource_status', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_posted', full_name='contentApi.Feed.last_posted', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_published', full_name='contentApi.Feed.last_published', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.Feed.date_found', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='etag', full_name='contentApi.Feed.etag', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spam_probability', full_name='contentApi.Feed.spam_probability', index=12,
      number=13, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='channel_link', full_name='contentApi.Feed.channel_link', index=13,
      number=14, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=712,
  serialized_end=1067,
)


_PERMALINKENTRY = _descriptor.Descriptor(
  name='PermalinkEntry',
  full_name='contentApi.PermalinkEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.PermalinkEntry.link', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canonical_link', full_name='contentApi.PermalinkEntry.canonical_link', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.PermalinkEntry.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashcode', full_name='contentApi.PermalinkEntry.hashcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.PermalinkEntry.lang', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author', full_name='contentApi.PermalinkEntry.author', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='contentApi.PermalinkEntry.category', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spam_probability', full_name='contentApi.PermalinkEntry.spam_probability', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_published', full_name='contentApi.PermalinkEntry.last_published', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.PermalinkEntry.date_found', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='identifier', full_name='contentApi.PermalinkEntry.identifier', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='contentApi.PermalinkEntry.content', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content_extract', full_name='contentApi.PermalinkEntry.content_extract', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='generator', full_name='contentApi.PermalinkEntry.generator', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='raw_published', full_name='contentApi.PermalinkEntry.raw_published', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1070,
  serialized_end=1495,
)


_CRAWLENTRY = _descriptor.Descriptor(
  name='CrawlEntry',
  full_name='contentApi.CrawlEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.CrawlEntry.link', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canonical_link', full_name='contentApi.CrawlEntry.canonical_link', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.CrawlEntry.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashcode', full_name='contentApi.CrawlEntry.hashcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.CrawlEntry.lang', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author', full_name='contentApi.CrawlEntry.author', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='contentApi.CrawlEntry.category', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spam_probability', full_name='contentApi.CrawlEntry.spam_probability', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_published', full_name='contentApi.CrawlEntry.last_published', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.CrawlEntry.date_found', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='identifier', full_name='contentApi.CrawlEntry.identifier', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='contentApi.CrawlEntry.content', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content_extract', full_name='contentApi.CrawlEntry.content_extract', index=12,
      number=13, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='generator', full_name='contentApi.CrawlEntry.generator', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='raw_published', full_name='contentApi.CrawlEntry.raw_published', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='domain_hashcode', full_name='contentApi.CrawlEntry.domain_hashcode', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='subdomain_hashcode', full_name='contentApi.CrawlEntry.subdomain_hashcode', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1498,
  serialized_end=1972,
)


_FEEDENTRY = _descriptor.Descriptor(
  name='FeedEntry',
  full_name='contentApi.FeedEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.FeedEntry.link', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='canonical_link', full_name='contentApi.FeedEntry.canonical_link', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.FeedEntry.title', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='hashcode', full_name='contentApi.FeedEntry.hashcode', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.FeedEntry.lang', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author', full_name='contentApi.FeedEntry.author', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='category', full_name='contentApi.FeedEntry.category', index=6,
      number=7, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='spam_probability', full_name='contentApi.FeedEntry.spam_probability', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_published', full_name='contentApi.FeedEntry.last_published', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.FeedEntry.date_found', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='identifier', full_name='contentApi.FeedEntry.identifier', index=10,
      number=11, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='contentApi.FeedEntry.content', index=11,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1975,
  serialized_end=2307,
)


_COMMENTENTRY = _descriptor.Descriptor(
  name='CommentEntry',
  full_name='contentApi.CommentEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='permalink', full_name='contentApi.CommentEntry.permalink', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='permalink_title', full_name='contentApi.CommentEntry.permalink_title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='permalink_hashcode', full_name='contentApi.CommentEntry.permalink_hashcode', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='raw_published', full_name='contentApi.CommentEntry.raw_published', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='link', full_name='contentApi.CommentEntry.link', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_found', full_name='contentApi.CommentEntry.date_found', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='contentApi.CommentEntry.content', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='title', full_name='contentApi.CommentEntry.title', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='author', full_name='contentApi.CommentEntry.author', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_published', full_name='contentApi.CommentEntry.date_published', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tag', full_name='contentApi.CommentEntry.tag', index=10,
      number=11, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lang', full_name='contentApi.CommentEntry.lang', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2310,
  serialized_end=2611,
)


_ENTRY = _descriptor.Descriptor(
  name='Entry',
  full_name='contentApi.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source', full_name='contentApi.Entry.source', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed', full_name='contentApi.Entry.feed', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='feed_entry', full_name='contentApi.Entry.feed_entry', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='permalink_entry', full_name='contentApi.Entry.permalink_entry', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='comment_entry', full_name='contentApi.Entry.comment_entry', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='crawl_entry', full_name='contentApi.Entry.crawl_entry', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content', full_name='contentApi.Entry.content', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='content_extract', full_name='contentApi.Entry.content_extract', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2614,
  serialized_end=2963,
)


_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='contentApi.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='request_url', full_name='contentApi.Response.request_url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='previous_request_url', full_name='contentApi.Response.previous_request_url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='next_request_url', full_name='contentApi.Response.next_request_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='entry', full_name='contentApi.Response.entry', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2965,
  serialized_end=3086,
)

_AUTHOR.fields_by_name['link'].message_type = _LINK
_SOURCE.fields_by_name['link'].message_type = _LINK
_SOURCE.fields_by_name['canonical_link'].message_type = _LINK
_SOURCE.fields_by_name['lang'].message_type = _LANG
_FEED.fields_by_name['link'].message_type = _LINK
_FEED.fields_by_name['canonical_link'].message_type = _LINK
_FEED.fields_by_name['lang'].message_type = _LANG
_FEED.fields_by_name['channel_link'].message_type = _LINK
_PERMALINKENTRY.fields_by_name['link'].message_type = _LINK
_PERMALINKENTRY.fields_by_name['canonical_link'].message_type = _LINK
_PERMALINKENTRY.fields_by_name['lang'].message_type = _LANG
_PERMALINKENTRY.fields_by_name['author'].message_type = _AUTHOR
_PERMALINKENTRY.fields_by_name['content'].message_type = _CONTENT
_PERMALINKENTRY.fields_by_name['content_extract'].message_type = _CONTENT
_CRAWLENTRY.fields_by_name['link'].message_type = _LINK
_CRAWLENTRY.fields_by_name['canonical_link'].message_type = _LINK
_CRAWLENTRY.fields_by_name['lang'].message_type = _LANG
_CRAWLENTRY.fields_by_name['author'].message_type = _AUTHOR
_CRAWLENTRY.fields_by_name['content'].message_type = _CONTENT
_CRAWLENTRY.fields_by_name['content_extract'].message_type = _CONTENT
_FEEDENTRY.fields_by_name['link'].message_type = _LINK
_FEEDENTRY.fields_by_name['canonical_link'].message_type = _LINK
_FEEDENTRY.fields_by_name['lang'].message_type = _LANG
_FEEDENTRY.fields_by_name['author'].message_type = _AUTHOR
_FEEDENTRY.fields_by_name['content'].message_type = _CONTENT
_COMMENTENTRY.fields_by_name['link'].message_type = _LINK
_COMMENTENTRY.fields_by_name['content'].message_type = _CONTENT
_COMMENTENTRY.fields_by_name['author'].message_type = _AUTHOR
_ENTRY.fields_by_name['source'].message_type = _SOURCE
_ENTRY.fields_by_name['feed'].message_type = _FEED
_ENTRY.fields_by_name['feed_entry'].message_type = _FEEDENTRY
_ENTRY.fields_by_name['permalink_entry'].message_type = _PERMALINKENTRY
_ENTRY.fields_by_name['comment_entry'].message_type = _COMMENTENTRY
_ENTRY.fields_by_name['crawl_entry'].message_type = _CRAWLENTRY
_ENTRY.fields_by_name['content'].message_type = _CONTENT
_ENTRY.fields_by_name['content_extract'].message_type = _CONTENT
_RESPONSE.fields_by_name['entry'].message_type = _ENTRY
DESCRIPTOR.message_types_by_name['Link'] = _LINK
DESCRIPTOR.message_types_by_name['Lang'] = _LANG
DESCRIPTOR.message_types_by_name['Content'] = _CONTENT
DESCRIPTOR.message_types_by_name['Author'] = _AUTHOR
DESCRIPTOR.message_types_by_name['Source'] = _SOURCE
DESCRIPTOR.message_types_by_name['Feed'] = _FEED
DESCRIPTOR.message_types_by_name['PermalinkEntry'] = _PERMALINKENTRY
DESCRIPTOR.message_types_by_name['CrawlEntry'] = _CRAWLENTRY
DESCRIPTOR.message_types_by_name['FeedEntry'] = _FEEDENTRY
DESCRIPTOR.message_types_by_name['CommentEntry'] = _COMMENTENTRY
DESCRIPTOR.message_types_by_name['Entry'] = _ENTRY
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE

Link = _reflection.GeneratedProtocolMessageType('Link', (_message.Message,), dict(
  DESCRIPTOR = _LINK,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Link)
  ))
_sym_db.RegisterMessage(Link)

Lang = _reflection.GeneratedProtocolMessageType('Lang', (_message.Message,), dict(
  DESCRIPTOR = _LANG,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Lang)
  ))
_sym_db.RegisterMessage(Lang)

Content = _reflection.GeneratedProtocolMessageType('Content', (_message.Message,), dict(
  DESCRIPTOR = _CONTENT,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Content)
  ))
_sym_db.RegisterMessage(Content)

Author = _reflection.GeneratedProtocolMessageType('Author', (_message.Message,), dict(
  DESCRIPTOR = _AUTHOR,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Author)
  ))
_sym_db.RegisterMessage(Author)

Source = _reflection.GeneratedProtocolMessageType('Source', (_message.Message,), dict(
  DESCRIPTOR = _SOURCE,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Source)
  ))
_sym_db.RegisterMessage(Source)

Feed = _reflection.GeneratedProtocolMessageType('Feed', (_message.Message,), dict(
  DESCRIPTOR = _FEED,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Feed)
  ))
_sym_db.RegisterMessage(Feed)

PermalinkEntry = _reflection.GeneratedProtocolMessageType('PermalinkEntry', (_message.Message,), dict(
  DESCRIPTOR = _PERMALINKENTRY,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.PermalinkEntry)
  ))
_sym_db.RegisterMessage(PermalinkEntry)

CrawlEntry = _reflection.GeneratedProtocolMessageType('CrawlEntry', (_message.Message,), dict(
  DESCRIPTOR = _CRAWLENTRY,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.CrawlEntry)
  ))
_sym_db.RegisterMessage(CrawlEntry)

FeedEntry = _reflection.GeneratedProtocolMessageType('FeedEntry', (_message.Message,), dict(
  DESCRIPTOR = _FEEDENTRY,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.FeedEntry)
  ))
_sym_db.RegisterMessage(FeedEntry)

CommentEntry = _reflection.GeneratedProtocolMessageType('CommentEntry', (_message.Message,), dict(
  DESCRIPTOR = _COMMENTENTRY,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.CommentEntry)
  ))
_sym_db.RegisterMessage(CommentEntry)

Entry = _reflection.GeneratedProtocolMessageType('Entry', (_message.Message,), dict(
  DESCRIPTOR = _ENTRY,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Entry)
  ))
_sym_db.RegisterMessage(Entry)

Response = _reflection.GeneratedProtocolMessageType('Response', (_message.Message,), dict(
  DESCRIPTOR = _RESPONSE,
  __module__ = 'spinn3rApi_pb2'
  # @@protoc_insertion_point(class_scope:contentApi.Response)
  ))
_sym_db.RegisterMessage(Response)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\030com.spinn3r.api.protobufB\nContentApi'))
# @@protoc_insertion_point(module_scope)
